# Libertad-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bobrolend/vpn/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/bobrolend/vpn/appShortcuts/: AppShortcut.java
app/src/main/java/org/bobrolend/vpn/manager/: ConfigParser.java  ThemeManager.java  VibrationManager.java  VpnManager.java
app/src/main/java/org/bobrolend/vpn/updateChecker/: UpdateActivity.java  UpdateChecker.java
app/src/main/java/org/libertad/vpn/: LoginActivity.java  MainActivity.java  SplashActivity.java  ThemeManager.java
app/src/main/java/org/libertad/vpn/appShortcuts/: AppShortcut.java
app/src/main/java/org/libertad/vpn/manager/: ConfigParser.java  ThemeManager.java  VibrationManager.java  VpnManager.java
app/src/main/java/org/libertad/vpn/theme/: ThemeManager.java
app/src/main/java/org/libertad/vpn/updateChecker/: UpdateActivity.java  UpdateChecker.java
app/src/main/res/drawable/: bg_item.xml  bg_segment.xml  bg_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_update.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
v2ray/: build.gradle
v2ray/src/main/: AndroidManifest.xml
v2ray/src/main/java/org/bobrolend/lib/v2ray/: V2rayController.java
v2ray/src/main/java/org/bobrolend/lib/v2ray/core/: Tun2SocksExecutor.java  V2rayCoreExecutor.java
v2ray/src/main/java/org/bobrolend/lib/v2ray/interfaces/: LatencyDelayListener.java  StateListener.java  TrafficListener.java  Tun2SocksListener.java  V2rayServicesListener.java
v2ray/src/main/java/org/bobrolend/lib/v2ray/model/: V2rayConfigModel.java
v2ray/src/main/java/org/bobrolend/lib/v2ray/services/: NotificationService.java  StaticsBroadCastService.java  V2rayProxyService.java  V2rayVPNService.java
v2ray/src/main/java/org/bobrolend/lib/v2ray/utils/: Utilities.java  V2rayConfigs.java  V2rayConstants.java
v2ray/src/main/java/org/libertad/lib/v2ray/: V2rayController.java
v2ray/src/main/java/org/libertad/lib/v2ray/core/: Tun2SocksExecutor.java  V2rayCoreExecutor.java
v2ray/src/main/java/org/libertad/lib/v2ray/interfaces/: LatencyDelayListener.java  StateListener.java  TrafficListener.java  Tun2SocksListener.java  V2rayServicesListener.java
v2ray/src/main/java/org/libertad/lib/v2ray/model/: V2rayConfigModel.java
v2ray/src/main/java/org/libertad/lib/v2ray/services/: NotificationService.java  StaticsBroadCastService.java  V2rayProxyService.java  V2rayVPNService.java
v2ray/src/main/java/org/libertad/lib/v2ray/utils/: Utilities.java  V2rayConfigs.java  V2rayConstants.java
